[gd_scene load_steps=3 format=3 uid="uid://b7joc0bk16wec"]

[ext_resource type="AudioStream" uid="uid://sflvtqomqew5" path="res://assets/sounds/fonMuse.wav" id="1_olq4t"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_olq4t"]
fade_time = 0.0
stream_count = 1
stream_0 = ExtResource("1_olq4t")

[node name="BackgroundMusic" type="AudioStreamPlayer"]
stream = SubResource("AudioStreamPlaylist_olq4t")
autoplay = true
