[gd_scene load_steps=3 format=3 uid="uid://b1hm23rj5dx2u"]

[ext_resource type="Texture2D" uid="uid://c5wc7jkloviv3" path="res://assets/redButton.png" id="1_3mqkn"]

[sub_resource type="LabelSettings" id="LabelSettings_7y4y7"]
font_size = 34

[node name="Button_red" type="Node2D"]

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("1_3mqkn")

[node name="Text" type="Label" parent="Texture"]
offset_left = -23.0
offset_top = -24.0
offset_right = 23.0
offset_bottom = 23.0
text = "R"
label_settings = SubResource("LabelSettings_7y4y7")
horizontal_alignment = 1
vertical_alignment = 1
