[gd_scene load_steps=4 format=3 uid="uid://d4k78r0eqo7do"]

[ext_resource type="PackedScene" uid="uid://bht4ad82m5sfk" path="res://scenes/button_green.tscn" id="1_yqjtg"]
[ext_resource type="Texture2D" uid="uid://chvg22pcgx1hu" path="res://assets/table.jpg" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://b1hm23rj5dx2u" path="res://scenes/button_red.tscn" id="3_lnu2h"]

[node name="Game" type="Node2D"]

[node name="Table" type="Sprite2D" parent="."]
z_index = -10
texture = ExtResource("2_lnu2h")

[node name="Camera2D" type="Camera2D" parent="."]
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Button_green" parent="." instance=ExtResource("1_yqjtg")]
position = Vector2(-172, -31)

[node name="Button_red" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(119, -83)
