[gd_scene load_steps=5 format=3 uid="uid://cyt65kqj4to2d"]

[ext_resource type="Texture2D" uid="uid://43r8wcnlwn6j" path="res://assets/eracer.png" id="1_htaw0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k8n7x"]
atlas = ExtResource("1_htaw0")
region = Rect2(0, 0, 233, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_75xhr"]
atlas = ExtResource("1_htaw0")
region = Rect2(233, 0, 233, 131)

[sub_resource type="SpriteFrames" id="SpriteFrames_kqh50"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8n7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75xhr")
}],
"loop": true,
"name": &"startButtonAnimated",
"speed": 2.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_kqh50")
animation = &"startButtonAnimated"
autoplay = "startButtonAnimated"
frame_progress = 0.814717
